<!DOCTYPE html>
<html>
<head>
    <title>US Tornadoes (2020)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <style>
      html { height:100%;}
      body {
        height:100%;
        padding: 0;
        margin: 0;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      .info {
        z-index: 1000;
        position: absolute;
        right: 20px;
        top: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        text-align: right;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .info h1 {
        font-size: 16px;
        margin: 0 0 5px;
        color: #777777;
      }
      .legend {
        z-index: 1000;
        position: absolute;
        right: 20px;
        bottom: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .legend i {
        width: 18px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>

<div id='map'></div>
<div class='legend'></div>

    <script>
      var map = L.map('map').setView([37.8, -96], 5); //latlong coordinates centered over US
      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);


      var grades = [0, 10, 20, 30, 40, 50, 60, 70, 80, 140]

      var colors = chroma.scale('PuBu').colors(grades.length);

      function getColor(d) {
          for (var i = 0; i < grades.length - 1; i++) {
            if ( d > grades[i] && d < grades[i+1] ) return colors[i];
          }
            if (d > grades[grades.length - 1]) return colors[grades.length];
          }

      function style(feature) {
        return {
          weight: 2,
          opacity: 1,
          color: 'grey',
          dashArray: '3',
          fillOpacity: 0.7,
          fillColor: getColor(feature.properties.density)
        };
      }

     //3.1
      var geojson = null;

      var info = L.control();

      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          this.update();
          return this._div;
      };

      info.update = function (props) {
          this._div.innerHTML = '<h4>United States Tornadoes by State, 2020</h4>' + (props ?
              '<b>' + props.name + '</b><br />' + props.density + ' Tornados '
              : 'Hover over a state');
      };

      info.addTo(map);

      //3.2.1
      function highlightFeature(e) {
      // e indicates the current event, we could call it anything
          var layer = e.target;
      //the target captures the object that the event associates with
          layer.setStyle({
            weight: 8,
            opacity: 0.8,
            color: '#e3e3e3',
            fillColor: '#1c5ee3',
            fillOpacity: 0.5
          });

          layer.bringToFront();
      // select the update class, and update the contet with the input value.
      // remember whenver we call feature.properties, we're looking in the attributes
      // for a particular layer - state name and state density, for example
          info.update(layer.feature.properties); // this line will be called later
      }

    //3.2.2
      function zoomToFeature(e) {
          map.fitBounds(e.target.getBounds());
      }

     //3.2.3
      function resetHighlight(e) {
          geojson.resetStyle(e.target);
            info.update(); // this line will be called later
      }

    //3.3
    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            click: zoomToFeature,
            mouseout: resetHighlight
        });
    }
    //3.4
    geojson = L.geoJson.ajax("assets/Tornado_Data.geojson", {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(map);

   //4
   var labels = [];
    for (var i = 0; i < grades.length - 1; i++) {
      labels.push('<i style="background:' + colors[i] +
      '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
    }
    labels.push('<i style="background:' + colors[grades.length - 1] +
    '"></i> ' + grades[grades.length - 1] + ' +');
    $(".legend").html(labels.join('<br>'));

  //5
  map.attributionControl.addAttribution('Tornado Data &copy; <a href="https://www.spc.noaa.gov/wcm/#data">NOAAs National Weather Service</a> | <a href="https://modernfarmer.com/2013/06/after-tornadoes-farm-cleanup-can-take-years/#:~:text=Tornado%20debris%20can%20muck%20up,a%20deadly%20diet%20for%20livestock.">Effect on Farms Article</a> | Map Author: T. Allen</a>');
    </script>
</body>
</html>
